XML/quakeServer.dtd

<!ELEMENT Settings (Weapons, Server+, Maps, Bots)>
	<!ELEMENT Weapons (Name+)>
		<!ELEMENT Name (Range, Damage, Type, FireSpeed, AmmoSpeed, Scatter, Shots)>
			<!ELEMENT Range (#PCDATA)>
			<!ELEMENT Damage (#PCDATA)>
			<!ELEMENT Type EMPTY>
			<!ELEMENT FireSpeed (#PCDATA)>
			<!ELEMENT AmmoSpeed (#PCDATA)>
			<!ELEMENT Scatter (#PCDATA)>
			<!ELEMENT Shots (#PCDATA)>
	<!ELEMENT Server (Administrator+, Webpage, WelcomeMessage, PunkBuster, AllowVotes, GameType, PoolMaps+, CaptureLimit, TimeLimit, FragLimit)>
		<!ELEMENT Administrator (Email?)>
			<!ELEMENT Email (#PCDATA)>
		<!ELEMENT Webpage (#PCDATA)>
		<!ELEMENT WelcomeMessage (#PCDATA)>
		<!ELEMENT PunkBuster (#PCDATA)>
		<!ELEMENT AllowVotes (#PCDATA)>
		<!ELEMENT GameType (#PCDATA)>
		<!ELEMENT PoolMaps EMPTY>
		<!ELEMENT CaptureLimit (#PCDATA)>
		<!ELEMENT TimeLimit (#PCDATA)>
		<!ELEMENT FragLimit (#PCDATA)>
	<!ELEMENT Maps (Map+)>
		<!ELEMENT Map(Gravity, ArmorRespawn, MegaRespawn, QuadRespawn, HealthRespawn, WeaponRespawn, AmmoRespawn, MinPlayers)>
			<!ELEMENT Gravity (#PCDATA)>
			<!ELEMENT ArmorRespawn (#PCDATA)>
			<!ELEMENT MegaRespawn (#PCDATA)>
			<!ELEMENT Quad Respawn (#PCDATA)>
			<!ELEMENT HealthRespawn (#PCDATA)>
			<!ELEMENT Weapon Respawn (#PCDATA)>
			<!ELEMENT AmmoRespawn (#PCDATA)>
			<!ELEMENT MinPlayers (#PCDATA)>
	<!ELEMENT Bots (Bot+)>
		<!ELEMENT Bot (Accuracy)>
			<!ELEMENT Accuracy (#PCDATA)>


<!ATTLIST Type (Gauntlet|MachineGun|RailGun|ShotGun|GranadeLauncher|RocketLauncher, PlasmaGun|LightningGun|BFG) "Gauntlet"> 
<!ATTLIST Administrator name CDATA #REQUIRED>
<!ATTLIST PoolMaps MapName (q3_1.dm|q3_2.dm|q3_3.dm|q3_4.dm|q3_5.dm|q3_6.dm|q3_7.dm|q3_8.dm|q3_9.dm|q3_10.dm|q3_11.dm|q3_12.dm|
			q3_13.dm|q3_14.dm|q3_15.dm|q3_16.dm|q3_17.dm) "q3_1.dm">
<!ATTLIST Map name (q3_1.dm|q3_2.dm|q3_3.dm|q3_4.dm|q3_5.dm|q3_6.dm|q3_7.dm|q3_8.dm|q3_9.dm|q3_10.dm|q3_11.dm|q3_12.dm|
		q3_13.dm|q3_14.dm|q3_15.dm|q3_16.dm|q3_17.dm) "q3_1.dm">
<!ATTLIST Bot name (anarki|major|xaero|crash|bones) "anarki">
<!ATTLIST Bot difficulty (normal|hard|nightmare) "normal">
